# vpb

./: .gitignore  pom.xml
usage-samples/: pom.xml
usage-samples/embedded-server-usage/: pom.xml
usage-samples/embedded-server-usage/src/main/groovy/ru/varimax/data/store/usages/server/embedded/: EmbeddedServerUsageSampleApp.groovy  MetaGraph.groovy
usage-samples/http-server-usage/: pom.xml
usage-samples/http-server-usage/src/main/groovy/ru/varimax/data/store/usages/server/http/: HttpServerUsageSampleApp.groovy  MetaGraph.groovy
usage-samples/standalone-server-usage/: pom.xml
usage-samples/standalone-server-usage/src/main/groovy/ru/varimax/data/store/usages/server/standalone/: MetaGraph.groovy  StandaloneServerUsageSampleApp.groovy
usage-samples/standalone-server-usage/src/main/resources/: logback.groovy
vx-ds-server/: pom.xml
vx-ds-server/vx-ds-server-boot/: pom.xml
vx-ds-server/vx-ds-server-boot/src/main/groovy/ru/varimax/data/store/server/: AgrestApi.groovy  HttpServletRequestExt.groovy  VxDataStoreServer.groovy  VxDataStoreServerApi.groovy  VxDataStoreServerConfig.groovy
vx-ds-server/vx-ds-server-boot/src/main/resources/: application.yml
vx-ds-server/vx-ds-server-core/: pom.xml
vx-ds-server/vx-ds-server-core/src/main/groovy/ru/varimax/data/store/server/core/: ResourceConfigExt.groovy  VxDataStoreServer.groovy
vx-ds-server/vx-ds-server-core/src/main/groovy/ru/varimax/data/store/server/core/web/: AgrestApi.groovy  HttpServletRequestExt.groovy  VxDataStoreServerApi.groovy
