<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.varimax.data.store</groupId>
        <artifactId>vx-data-store-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.varimax.data.store.usages</groupId>
    <artifactId>usage-samples</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>VX data store usage samples</name>
    <description>VX data store usage samples</description>

    <modules>
        <module>embedded-server-usage</module>
        <module>standalone-server-usage</module>
    </modules>

</project>