<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.varimax.data.store</groupId>
        <artifactId>vx-data-store-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.varimax.data.store.server</groupId>
    <artifactId>vx-ds-server</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>VX data store server</name>
    <description>VX data store server</description>

    <modules>
        <module>vx-ds-server-boot</module>
    </modules>

</project>